{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#84c7e4",
        "activityBar.activeBorder": "#d748ac",
        "activityBar.background": "#84c7e4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d748ac",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#5ab4db",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#30a1d2",
        "titleBar.activeBackground": "#5ab4db",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5ab4db99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#5ab4db",
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.projectLoadTimeout": 120,
    "dotnet-test-explorer.testProjectPath": "test/*"
}